# fristProject

./: .gitignore  pom.xml
frist_common/: pom.xml
frist_common/src/main/java/com/yuanqi/common/code/: ResultCodeEnum.java
frist_common/src/main/java/com/yuanqi/common/request/commodity/: CommodityCreateRequest.java
frist_common/src/main/java/com/yuanqi/common/request/user/: UserCreateRequest.java
frist_common/src/main/java/com/yuanqi/common/response/: BaseResponse.java
frist_common/src/main/java/com/yuanqi/common/response/user/: UserResponse.java  userRequest.java
frist_common/src/main/java/com/yuanqi/common/util/: CmdUtil.java  DateUtils.java  POIUtils.java
frist_datasource/: generatorConfig.sh  pom.xml
frist_datasource/src/main/java/com/yuanqi/datasource/commdity/repository/: CommodityRepository.java
frist_datasource/src/main/java/com/yuanqi/datasource/user/dao/repository/: UserRepository.java
frist_domain/: pom.xml
frist_domain/src/main/java/com/yuanqi/domain/commdity/: Commodity.java
frist_domain/src/main/java/com/yuanqi/domain/excel/: Excel.java
frist_domain/src/main/java/com/yuanqi/domain/user/: User.java
frist_service/: pom.xml
frist_service/src/main/java/com/yuanqi/: FristServiceApplication.java
frist_service/src/main/java/com/yuanqi/service/: SendSms.java
frist_service/src/main/java/com/yuanqi/service/commodity/controller/: CommodityController.java
frist_service/src/main/java/com/yuanqi/service/commodity/service/: CommodityService.java
frist_service/src/main/java/com/yuanqi/service/commodity/service/impl/: CommodityServiceImpl.java
frist_service/src/main/java/com/yuanqi/service/conf/: AlipayConfig.java  DefaultAlipayClientFactory.java
frist_service/src/main/java/com/yuanqi/service/config/: SwaggerConfig.java
frist_service/src/main/java/com/yuanqi/service/excel/: ExcelController.java
frist_service/src/main/java/com/yuanqi/service/practice/: RunnableDemo.java
frist_service/src/main/java/com/yuanqi/service/practice/factory/abstractF/: AbstraFactory.java  ColorFactory.java  EatFactory.java  FactoryProducer.java  SpeedFactory.java
frist_service/src/main/java/com/yuanqi/service/practice/factory/abstractF/impl/: CatColor.java  CatEat.java  CatSpeed.java  DogSpeed.java  GodColor.java  GodEat.java
frist_service/src/main/java/com/yuanqi/service/practice/factory/abstractF/intefer/: ColorInterface.java  EatInterface.java  SpeedInterface.java
frist_service/src/main/java/com/yuanqi/service/practice/factory/factory/: EatFactory.java  catEat.java  godEat.java
frist_service/src/main/java/com/yuanqi/service/practice/factory/factory/interfac/: EatInterface.java
frist_service/src/main/java/com/yuanqi/service/practice/single/: SinglePattern.java  SinglePatternLazy.java
frist_service/src/main/java/com/yuanqi/service/user/controller/: UserController.java
frist_service/src/main/java/com/yuanqi/service/user/service/: LogonService.java  UserService.java
frist_service/src/main/java/com/yuanqi/service/user/service/impl/: LogonServiceImpl.java  UserServiceImpl.java
frist_service/src/main/resources/: Alipay-Config.properties  application-dev.yml
frist_service/src/test/java/: BufferedImageLuminanceSource.java  CmdTest.java  QRCodeUtil.java  TestErWeiMa.java  start.bat
frist_service/src/test/java/pattern/: PatternTest.java
frist_service/src/test/java/pattern/factory/: FactoryPattern.java
