####################################################################
#注意
# 该参数为配置页参数，如果不清楚具体业务，可以无需填写，本系统给您自动生成
####################################################################
#商户appid（默认沙箱通用APP_ID，如需调试线上环境请换成自己线上的APP_ID）
APP_ID = 2016082000292751

#商户私钥 pkcs8格式（默认沙箱通用商户私钥，如需调试线上环境请换成自己线上的私钥：https://docs.open.alipay.com/291/106103/）
RSA2_PRIVATE_KEY = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjSOvF98P9YHrhMafw6hHHAfaN7Ic6oICTeY3LDo993VSevDdOiC4UhUoslS4XT7cTpQkkXTBnj5WMUqSxoq0i/qQzYr0RtiYd9ORB5Vaa9KRL6f5gQjByjqPUEQb0bp+msXJTzEbN80s6aGQ5KgKEEuYiLUjcn7lcIXqlkqgAxblNTWAH3nSN4DICVYlSAfZIQ4GMQgoOrtpu2Or5anXJzLi9g/iU+YHkGcwB+8Es3mIMsX2MVYA4NyyQ8iUxnEP5pzTzl2qxLlYg9SJnc1CWSDb02E+sWE4zTdi7UC48WKo5gyYsiSOe1fHov/Sqam7rHXydgcSVS4dETA2t9AK3AgMBAAECggEBAJncrecG+JS6pC+tdd4LAqNvEyBbQHYbJe1Rfi5YUxg8Rm+pVchXhGxrySBHln367L3DJuEwOttrLnVirrSAYPt3zcxp/1VAOZzC1Y/OhpRPcL3kCYI0/KgGBxRe0xnjX+dYkC2scQ/CcSHhmodPMb24fUi5OU5D6AuLtKFul4bZRudFS8/pkpfJFmrp8tOjlJ7H/hpMlhZPByWFk45Oa+EgyujCabVxsRzZDnlvEu8maEAgCiZumE6XCj0okrQIFixs6nxD0L5X6sJuzI66IzJm5KrfOuON0xzlVkbYPjv68JOKoxQxtZAwpmXxPn+pXEm0Gkyvwz12E4dXeEQDHbECgYEA4hDsXJAvcS1YnbPF3wlOf7urdPEHeIXra6TxHKV/orachfqGbPlF3POu1ADIE+EkVJoVC3tg5f6Ma7TidpVYhffQ7urs48O7hGAHPqyokdl6MU1Urx6VtyeC5OMnnsy80kIk9JLE7Wjj2QO5KsnfgF0YkPb3ZZQ4d4Mr6IkT+TkCgYEAuOfepwLxbL1TdUyXMb7QibZBx48kXTLmI/MDNxIIyWsCnXupwI3UW4rXkrfAS86kQzhEchKTz/DVtXaKdiSqihEyBS2Yqyhkv9gP/4GB/T500y9WzLYqqXk89X5VXiRV664MEP9nkjGXlXdLda0GKrq0hSwzaK/cQDzHc5LBi28CgYEAj9MSfWViOZAPA+4e4mJKZeuhDrpV9XDGMWrz1zTXuk6R0I9tvKDuuL70KH8Cy9r+QTDyWKa7JDhJYDDpr2YetsTOUWJ3KgUaJQLvOQmiCYCiRAGd8ff0al0h4rs+NsKtEtvwJQXHcf+8jhHXWYirwD/6ZCgrh53AOxDh+4RSh8kCgYBjiH00DcODs05PoBDrODntR2yVTZpXiOSViWS7qjuMoMvhlgXEnxQmytBMLBmZNPz7Kji95v4mOw/vBIZ4Hjim5aa1XtwFllLVaisCcOZWOd6NJ7hjrdO9MoP76itt58VQfnoEVFeePI/KZ1L5X1AohCRUY3yw56l58r2ymtcQhQKBgHDFutL5cSQgvZtoGcrLftbpe5vNNVZkTvEJipBfteIQrUVqtsdXcl2v7H5LejfGBib8HYxMkPTB2ICYTJ3Mhp8+EY3TcrFoqDVJeSrgzXRDnH2OwJukyVTz08OVMD7IWNyLqF19u5y1oRPwvGdRAYaCcLw4E0eguT3oWF43SnoJ

#支付宝公公钥（默认沙箱通用公钥，如需调试线上环境请换成线上的公钥：https://docs.open.alipay.com/291/106103/）
ALIPAY_RSA2_PUBLIC_KEY = 

#服务器异步回调地址
NOTIFY_URL = 

#服务器同步回跳地址
RETURN_URL = http://localhost:8080/alipayDemoJava/returnUrl.htm


#支付宝网关(默认沙箱环境，线上：https://openapi.alipay.com/gateway.do)
ALIPAY_GATEWAY_URL = https://openapi.alipaydev.com/gateway.do

#编码
CHARSET = UTF-8

#返回格式
FORMAT = json

#签名方式
SIGN_TYPE = RSA2
